.header {
    display: flex;
    flex-direction: column;
    // position: absolute;
    width: 100%;
    &__searchbar {
      display: flex;
      justify-content: center;
      padding: 16px 0px;
      background: $Primary700;
      width: 100%;
      > .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
    &__logo {
      max-width: 238px;
      max-height: 52px;
    }
    &__hotline {
      display: flex;
      flex-direction: row;
      align-items: center;
      .card-history {
        gap: 8px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 24px;
        &__icon {
          font-size: 36px;
          color: $White100;
        }
        &__label {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          color: $White100;
          font-weight: 400;
          .label-history-text {
            font-size: 16px;
          }
        }
      }
      .cart {
        // position: relative;
        .cart-item {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-end;
          gap: 8px;
          position: relative;
          color: $White100;
          font-weight: 400;
          .icon-cart {
            position: relative;
            font-size: 36px;
          }
          .cart-number {
            font-family: Roboto;
            color: $White100;
            font-weight: 400;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 5px 0px 4px;
            width: 35px;
            height: 18px;
            right: -28px;
            top: -4px;
            background: $Warning500;
            border-radius: 100px;
            font-weight: 500;
            font-size: 15px;
            line-height: 100%;
            P {
              display: flex;
              align-items: center;
              text-align: right;
              color: $Gray900;
            }
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
    
    &__nav {
      display: flex;
      justify-content: center;
      // align-items: center;
      filter: drop-shadow(0px 1px 4px px rgba(10, 10, 10, 0.15));
      box-shadow: 0 1px 4px rgb(10 10 10 / 15%);
      .content ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      li:hover {
        .subnav {
          display: flex;
        }
        .nav-item {
          box-shadow: inset 0 -2px 0 #f59e0b;
          cursor: pointer;
        }
      }
      .nav-item:hover {
        box-shadow: inset 0 -2px 0 #f59e0b;
        cursor: pointer;
      }
      .nav-item {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        gap: 8px;
        color: $Gray800;
        text-transform: uppercase;
        i {
          font-size: 10px;
        }
      }
    }
  }